vital_signs.proto

import "google/protobuf/timestamp.proto";

syntax = "proto3";

// The request message containing the patient's vital signs.
// For the sake of simplicity, we only cover a few vital signs,
// and for Blood Pressure, we assume to have only the systolic (top value)
message VitalSignsRequest {
  int32 heartRate = 0;
  int32 bloodPressure = 1;
  int32 temperature = 2;
  string deviceId = 3;
  double timestampUnix = 4;
}

// The response message
message VitalSignsResponse {
  string message = 1;
}

message RegisterDeviceRequest {
  string deviceId = 1;
}

message RegisterDeviceResponse {
  string message = 1;
}

service VitalSignsService {
    // Register patient monitoring device in server
    rpc registerDevice (RegisterDeviceRequest) returns (RegisterDeviceResponse) {}
    // Sends vital signs data
    rpc publishData (VitalSignsRequest) returns (VitalSignsResponse) {}
}